.photos-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 120px; 
  justify-content: flex-start; 
  align-items: stretch;  
  padding: 16px; 
  margin-left: 120px;
}

.image-container {
  display: flex;
  align-items: center;
  width: 420px; 
  text-align: center;
}

.image-container img {
  width: 390px; 
  height: 400px; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.image-container h2 {
  margin-top: 8px;
  font-size: 16px;
  color: #333;
}

mat-form-field {
  margin-right: 12px;
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 500px; 
  width: 120%; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 16px; 
  overflow: hidden; 
}

mat-card-actions {
  margin-top: auto; 
  display: flex;
  justify-content: center; 
  padding-bottom: 12px; 
}

mat-card-title {
  font-size: 14px;
  font-family: serif;
  font-weight: bold; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
  margin-bottom: 4px; 
  padding: 0 8px; 
}

